apiVersion: v1
kind: Service
metadata:
  name: banner-redis
spec:
  selector:
    app: registrum-banner-redis
  ports:
    - port: 6380
      targetPort: 6379
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registrum-banner-redis-deployment
spec:
  selector:
    matchLabels:
      app: registrum-banner-redis
  replicas: 1
  template:
    metadata:
      labels:
        app: registrum-banner-redis
    spec:
      containers:
        - name: registrum-banner-redis
          image: redis
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: redis-banner-storage
              mountPath: /data/redis
      volumes:
        - name: redis-banner-storage
          emptyDir: {}
