name: Node CI

on: [push, pull_request]

jobs:
  build-rush:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Get pnpm cache directory
        id: pnpm-cache
        shell: pwsh
        run: |
          echo "::set-output name=dir::common/temp/pnpm-store"
      - uses: actions/cache@v1
        with:
          path: common/temp/pnpm-store
          key: ${{ runner.os }}-node-${{ hashFiles('common/config/rush/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: rush install
        shell: pwsh
        run: node common/scripts/install-run-rush.js install --no-link
      - name: rush link
        shell: pwsh
        run: node common/scripts/install-run-rush.js link
      - name: rush lint
        shell: pwsh
        run: node common/scripts/install-run-rush.js lint
      - name: rush build
        shell: pwsh
        run: node common/scripts/install-run-rush.js build --verbose
      - name: rush test
        shell: pwsh
        run: node common/scripts/install-run-rush.js test
      - name: rush coverage
        shell: pwsh
        run: node common/scripts/install-run-rush.js coverage
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
